{
  "name": "hornet-js-test",
  "version": "5.1.1",
  "license": "CECILL-2.1",
  "description": "Ensemble des composants pour les tests hornet-js",
  "bugs": {
    "url": "https://github.com/diplomatiegouvfr/hornet-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diplomatiegouvfr/hornet-js.git"
  },
  "tsDefinitionDependencies": {
    "hornet-js-ts-typings": "5.1.1",
    "hornet-js-utils-dts": "5.1.1"
  },
  "appDependencies": {
    "hornet-js-utils": "5.1.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "chai": "4.1.2",
    "chai-jquery": "2.0.0",
    "cheerio": "0.20.0",
    "sinon": "4.2.2",
    "sinon-chai": "2.14.0",
    "proxyquire": "1.8.0"
  },
  "buildDependencies": {},
  "testDependencies": {},
  "author": "MEAE - Ministère de l'Europe et des Affaires étrangères"
}