{
  "name": "hornet-js-database",
  "version": "5.2.2",
  "license": "CECILL-2.1",
  "description": "Ensemble des composants de gestion de base hornet-js",
  "bugs": {
    "url": "https://github.com/diplomatiegouvfr/hornet-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diplomatiegouvfr/hornet-js.git"
  },
  "tsDefinitionDependencies": {
    "hornet-js-bean-dts": "5.2.2",
    "hornet-js-ts-typings": "5.2.2",
    "hornet-js-utils-dts": "5.2.2",
    "hornet-js-core-dts": "5.2.2",
    "hornet-js-components-dts": "5.2.2",
    "hornet-js-test-dts": "5.2.2"
  },
  "appDependencies": {
    "hornet-js-bean": "5.2.2",
    "hornet-js-utils": "5.2.2",
    "hornet-js-core": "5.2.2",
    "hornet-js-components": "5.2.2",
    "sequelize": "4.33.0",
    "terraformer": "1.0.8",
    "terraformer-wkt-parser": "1.1.2"
  },
  "buildDependencies": {},
  "testDependencies": {
    "hornet-js-test": "5.2.2",
    "sqlite3": "3.1.13"
  },
  "author": "MEAE - Ministère de l'Europe et des Affaires étrangères"
}